{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-32GS79DJ;Database=SnackbarDatabase;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": ""
}